<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dynamic-table</title>
    <style>
        body {
            background-color:pink;
        }
        table {
           align-items: center;
  justify-content: center;
            border-collapse: collapse;
            width: 50%;
            margin-bottom: 10px;
        }
        th,td {
            border:1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        button {
            padding: 5px 10px;
            background-color: #f2f2f2;
            border: 1px solid black;
            color: #bb1212;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Dynamic Table</h1>
    <button onclick="addRow()">Add Row</button>
    <button onclick="removeRow()">Remove row</button>
    <table id="dynamic-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!--Initial row-->
            <tr>
                <td><input type="text" name="name[]"/>
                </td>
                <td><input type="number" name="age[]"/></td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
        </tbody>
    </table>
    <script>
        function addRow() {
            var table=document.getElementById("dynamic-table").getElementsByTagName('tbody')[0];
            var newRow=table.insertRow(table.rows.length);
            var nameCell=newRow.insertCell(0);
            var ageCell=newRow.insertCell(1);
            var actionCell=newRow.insertCell(2);

            nameCell.innerHTML= '<input type="text" name="name[]"/>';
            ageCell.innerHTML= '<input type="number" name="age[]"/>';
            actionCell.innerHTML= '<button onclick="deleteRow(this)">Delete</button>';

        }
        function deleteRow(button) {
            var row=button.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }
        function removeRow() {
            var table= document.getElementById("dynamic-table").getElementsByTagName('tbody')[0];
            if(table.rows.length> 1) {
                table.deleteRow(table.rows.length -1);
            }
        }
    </script>
    
</body>
</html>
